VisualC#/alarmClock/MainWindow.xaml

<Window x:Class="alarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alarmClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="clockLabel" Content="HH:MM:SS" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,149,0,0" Height="59" Width="274"/>
        <TextBox x:Name="alarmTimeTextBox" HorizontalAlignment="Left"  Height="45" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="274" Margin="246,276,0,0"/>
        <Button x:Name="setButton" Content="Set" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="537,276,0,0" Height="45" Click="SetButton_Click"/>
        <Label Content="Alarmtijd:" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,276,0,0" Height="45" Width="99"/>
        <RadioButton x:Name="beepRadioButton" Content="Beep" HorizontalAlignment="Left" Margin="616,165,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="flickerRadioButton" Content="Flicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="616,209,0,0" Checked="RadioButton_Checked"/>
    </Grid>
</Window>
