VisualC#/BoekCode/h13/Arithmetic/MainWindow.xaml

<Window x:Class="Arithmetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arithmetic" Height="243.731" Width="390.075">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,20,0,0"
                 VerticalAlignment="Top" Width="100"
                 Name="numberTextBox"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="20,50,0,0"
                VerticalAlignment="Top" Width="100"
                Name="addButton" Click="addButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="172" Margin="135,20,0,0"
                 VerticalAlignment="Top" Width="100"
                 Name="numberListBox">
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>45</ListBoxItem>
            <ListBoxItem>32</ListBoxItem>
            <ListBoxItem>9</ListBoxItem>
            <ListBoxItem>876</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>193</ListBoxItem>
            <ListBoxItem>49</ListBoxItem>
            <ListBoxItem>66</ListBoxItem>
            <ListBoxItem>356</ListBoxItem>
            <ListBoxItem>13</ListBoxItem>
            <ListBoxItem>94</ListBoxItem>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="249,20,0,0"
                 VerticalAlignment="Top" Width="100"
                 Name="largestTextBox"/>
        <Button Content="Largest" HorizontalAlignment="Left" Margin="249,50,0,0"
                VerticalAlignment="Top" Width="100"
                Name="largestButton" Click="largestButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="249,143,0,0"
        	VerticalAlignment="Top" Width="100"
        	x:Name="sumTextBox"/>
        <Button Content="Sum" HorizontalAlignment="Left" Margin="249,173,0,0"
        	VerticalAlignment="Top" Width="100"
        	x:Name="sumButton" Click="sumButton_Click"/>
    </Grid>
</Window>
