VisualC#/BoekCode/h05/SomEnVerschil/MainWindow.xaml

<Window x:Class="SomEnVerschil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Som en Verschil" Height="258" Width="280">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="13,30,0,0"
                   Text="Eerste getal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,70,0,0"
                   Text="Tweede getal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,110,0,0"
                   Text="Som:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,150,0,0"
                   Text="Verschil:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="133,30,0,0" VerticalAlignment="Top" Width="120"
                 Name="number1TextBox" />
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="133,70,0,0" VerticalAlignment="Top" Width="120"
                 Name="number2TextBox"/>
        <Label Content="somLabel" Name="sumLabel" HorizontalAlignment="Left"
               Margin="133,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="verschilLabel" Name="differenceLabel" HorizontalAlignment="Left"
               Margin="133,145,0,0" VerticalAlignment="Top"/>
        <Button Content="Bereken" Name="calculateButton" Click="calculateButton_Click"
                HorizontalAlignment="Left" Margin="133,190,0,0"
                VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
