VisualC#/H13/VB1/MainWindow.xaml

<Window x:Class="VB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <ListBox x:Name="itemListBox" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="194" Margin="10,10,0,0">
            <ListBoxItem Content="Jas" FontSize="20"/>
            <ListBoxItem Content="Das" FontSize="20" />
            <ListBoxItem Content="Jurk" FontSize="20"/>
        </ListBox>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,-4,0,0" Click="LoadButton_Click" Height="25"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,34,0,0" Click="AddButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy9" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="DeleteButton_Click" Height="25" Margin="222,72,0,0"/>

        <Button x:Name="Delete" Content="Containts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,102,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy" Content="IndexOf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,165,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy1" Content="LastIndexOf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,203,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy2" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,240,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy3" Content="RemoveAt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,278,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy4" Content="Instert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,132,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy5" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,338,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy6" Content="Reverse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="222,308,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy7" Content="Item2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,338,0,0" Click="DeleteButton_Click" Height="25"/>
        <Button x:Name="Delete_Copy8" Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,376,0,0" Click="DeleteButton_Click" Height="25"/>

    </Grid>
</Window>
