VisualC#/Chapter7/Exercise13/MainWindow.xaml

<Window x:Class="Exercise13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="BTW:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,160,0,0" Height="25"/>
        <Label Content="Totaal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,190,0,0" Height="25"/>
        <CheckBox Name="verlaagdTariefCheckBox" Content="Verlaagd Tarief" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,130,0,0" Height="25" Width="105"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="240,77,0,0"/>
        <Label Content="Netto prijs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,77,0,0" Height="43" Width="72"/>
        <Button Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,245,0,0" Click="CalculateButton_Click"/>
        <TextBox x:Name="btwTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Background="LightGray" Text="" VerticalAlignment="Top" Width="105" Margin="240,169,0,0"/>
        <TextBox x:Name="totalTextBox" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="240,190,0,0"/>
    </Grid>
</Window>
