VisualC#/BoekCode/h18/FileStreamDemo/MainWindow.xaml

<Window x:Class="FileStreamDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileStream Demo" Height="350" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0"
                   Text="Bestand:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,39,0,0"
                 VerticalAlignment="Top" Width="340"
                 Name="fileTextBox"/>
        <Button Content="..." HorizontalAlignment="Left"
                Margin="422,39,0,0" VerticalAlignment="Top" Width="30" Height="23"
                Name="browseButton" Click="browseButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="178" Margin="20,83,0,0"
                 Name="mainTextBox" VerticalAlignment="Top" Width="432"
                 VerticalScrollBarVisibility="Auto"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="203,270,0,0"
                VerticalAlignment="Top" Width="75"
                Name="openButton" Click="openButton_Click"/>
        <Button Content="Append" HorizontalAlignment="Left" Margin="290,270,0,0"
                VerticalAlignment="Top" Width="75"
                Name="appendButton" Click="appendButton_Click"/>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="377,270,0,0"
                VerticalAlignment="Top" Width="75"
                Name="replaceButton" Click="replaceButton_Click"/>





    </Grid>
</Window>
