VisualC#/BoekCode/h15/JaggedRainfall/MainWindow.xaml

<Window x:Class="JaggedRainfall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rainfall" Height="265.2" Width="433.8">
    <Grid>
        <Button Content="Change" HorizontalAlignment="Left"
                Margin="20,20,0,0" VerticalAlignment="Top" Width="75"
                Name="changeButton" Click="changeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,20,0,0"
                   Text="Location:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="176,22,0,0"
                   VerticalAlignment="Top" Width="50"
                   Name="locationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,20,0,0"
        	Text="Day:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="267,22,0,0"
        	VerticalAlignment="Top" Width="50"
        	Name="dayTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,20,0,0"
        	Text="To:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="351,22,0,0"
        	VerticalAlignment="Top" Width="50"
        	x:Name="valueTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="120"
                 Margin="20,64,0,0" VerticalAlignment="Top" Width="381"
                 Name="dataTextBox"/>
        <Label HorizontalAlignment="Left" Margin="112,200,0,0"
               VerticalAlignment="Top" Name="totalLabel"/>
    </Grid>
</Window>

