VisualC#/Voetbal/MainWindow.xaml

<Window x:Class="Soccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soccer" TextBlock.TextAlignment="Center" Height="666.375" Width="525" Background="#F5F5F5">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start">
                <MenuItem Header="Read Teams/Players" Click="MenuItem_Read_Click" />
            </MenuItem>
            <MenuItem Name="menuCompetition" Header="_Competition" IsEnabled="False">
                <MenuItem Name="menuCompose" Header="_Compose Games" Click="MenuItem_Compose_Click"/>
                <MenuItem Name="menuScores" Header="_Enter  scores" IsEnabled="False" Click="MenuScores_Click"/>
                <MenuItem Name="menuRanking" Header="_Ranking" IsEnabled="False" Click="MenuRanking_Click"/>
            </MenuItem>
        </Menu>
        <Grid >
            <ListBox SelectionChanged="MatchDaysListBox_SelectionChanged" Name="matchDaysListBox" HorizontalAlignment="Left" Height="325" Margin="43,38,0,0" VerticalAlignment="Top" Width="434"/>
            <Label Content="Match Days" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox Name="wedstrijdenListBox" HorizontalAlignment="Left" Height="175" Margin="39,417,0,0" VerticalAlignment="Top" Width="434"/>
            <Label Content="Games" HorizontalAlignment="Left" Margin="43,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>