VisualC#/Chapter7/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="oneButton" Content="1" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="134,101,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="twoButton" Content="2" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="203,101,0,0" Height="47"  Click="NumberButton_Click"/>
        <Button x:Name="threeButton" Content="3" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="269,101,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="addButton" Content="+" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="334,101,0,0" Height="47" Click="OperatorButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="fourButton" Content="4" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="134,153,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="fiveButton" Content="5" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="203,153,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="sixButton" Content="6" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="269,153,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="subtractButton" Content="-" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="334,153,0,0" Height="47" Click="OperatorButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="sevenButton" Content="7" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="134,205,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="eightButton" Content="8" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="203,205,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="nineButton" Content="9" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="269,205,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="calculateButton" Content="=" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="334,205,0,0" Height="47" Click="OperatorButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="zeroButton" Content="0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="134,257,0,0" Height="47" Click="NumberButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="269,257,0,0" Height="47" Click="ClearButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="displayTextBlock" Background="LightGray" HorizontalAlignment="Left" FontSize="32" TextAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="135,58,0,0" Height="38" Width="249" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
