VisualC#/H3/Opgave3.4/MainWindow.xaml

<Window x:Class="Opgave3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave3._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="714" Margin="86,0,-8,0"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" Text="2009" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,100,0,0" TextWrapping="Wrap" Text="2010" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" Text="2011" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,200,0,0" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,270,0,0" TextWrapping="Wrap" Text="2009" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,320,0,0" TextWrapping="Wrap" Text="2010" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,370,0,0" TextWrapping="Wrap" Text="2011" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,420,0,0" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
