VisualC#/BoekCode/h13/DisplayAnItem/MainWindow.xaml

<Window x:Class="DisplayAnItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display an item" Height="199.867" Width="330">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="115"
                 Margin="25,10,0,0" VerticalAlignment="Top" Width="100"
                 Name="shoppingListBox">
            <ListBoxItem>eggs</ListBoxItem>
            <ListBoxItem>milk</ListBoxItem>
            <ListBoxItem>butter</ListBoxItem>
            <ListBoxItem>coffee</ListBoxItem>
            <ListBoxItem>tea</ListBoxItem>
        </ListBox>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,45,0,0"
                 VerticalAlignment="Top" Width="50"
                 Name="indexTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,45,0,0"
                   TextWrapping="Wrap" Text="Index:"
                   VerticalAlignment="Top" />
        <Button Content="Display" HorizontalAlignment="Left"
                Margin="25,130,0,0" VerticalAlignment="Top"
                Width="100" Name="displayButton"
                Click="displayButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,126,0,0"
        	VerticalAlignment="Top" Width="90"
        	x:Name="valueTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,130,0,0"
        	TextWrapping="Wrap" Text="Value:"
        	VerticalAlignment="Top" />
    </Grid>
</Window>
