VisualC#/BoekCode/h03/Some Shapes XAML/MainWindow.xaml

<Window x:Class="Some_Shapes_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Some Shapes" Height="368" Width="425">
    <Grid>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="12,27,0,0"
                VerticalAlignment="Top" Width="75"
                Name="drawButton" Click="drawButton_Click"/>
        <Canvas HorizontalAlignment="Left" Height="280" Width="280"
                Margin="105,27,0,0" VerticalAlignment="Top"
                Name="paperCanvas" Background="LightGray">
            <!-- Teken een rechthoek -->
            <Rectangle Width="100" Height="50"
                       Margin="10,10,0,0" Stroke="Black" Name="upperRectangle"
                       Visibility="Hidden"/>
            <!-- Teken een lijn -->
            <Line X1="10" Y1="10" X2="110" Y2="60" Stroke="Black"
                  Name="lineInRectangle" Visibility="Hidden"/>
            <!-- Opnieuw een rechthoek -->
            <Rectangle Width="100" Height="50"
                       Margin="10,80,0,0" Stroke="Black"
                       Name="lowerRectangle" Visibility="Hidden"/>
            <!-- Twee ellipsen -->
            <Ellipse Width="100" Height="50"
                     Margin="10, 80, 0, 0" Stroke="Black"
                     Name="ellipseInRectangle" Visibility="Hidden"/>
            <Ellipse Width="100" Height="50"
                     Margin="10, 150, 0, 0" Stroke="Black"
                     Fill="Gray" Name="lowerLeftEllipse"
                     Visibility="Hidden"/>
            <!-- Een afbeelding uit een jpg-bestand -->
            <Image Source="imagedemo.jpg" Margin="120,10,0,0"
                   Width="150" Height="150"
                   Name="rightImage" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
